bin/
gen/
out/

*.iml
*.log
vcs.xml

.gradle
/local.properties

/keystore.properties
*.jks
*.keystore

/.idea

.DS_Store
.DS_Store?
/build
/captures
.externalNativeBuild
.cxx

gradlew
gradlew.bat

.signing/
.Trashes
Thumbs.db
ehthumbs.db
